// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PubguardSDK
import AVFoundation
import AVKit
import AdSupport
import CommonCrypto
import CoreData
import CoreTelephony
import Foundation
import OSLog
@_exported import PubguardSDK
import Swift
import SwiftProtobuf
import SystemConfiguration
import UIKit
import VideoToolbox
import WebKit
import _Concurrency
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Pubguard : ObjectiveC.NSObject {
  @objc public class func initializeTracker(withKey key: Swift.String)
  @objc deinit
}
