// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Pubguard
import AVFoundation
import AdSupport
import CoreTelephony
import Foundation
import Foundation/*.Data*/
@_exported import Pubguard
import Swift
import SwiftProtobuf
import SystemConfiguration
import UIKit
import WebKit
import zlib
@_hasMissingDesignatedInitializers final public class PGSystemInfo {
  @objc final public class var osVersion: Swift.String {
    @objc get
  }
  @objc final public class var appVersion: Swift.String {
    @objc get
  }
  @objc final public class var bundleIdentifier: Swift.String {
    @objc get
  }
  @objc final public class var connectionType: Swift.String {
    @objc get
  }
  @objc final public class var carrierName: Swift.String {
    @objc get
  }
  @objc final public class var pubguardVersion: Swift.String {
    @objc get
  }
  @objc final public class var deviceName: Swift.String {
    @objc get
  }
  @objc final public class var idfa: Swift.String {
    @objc get
  }
  @objc deinit
}
extension UIColor {
  convenience public init?(hex: Swift.String)
}
@objc @_inheritsConvenienceInitializers final public class PGAdsHandler : ObjectiveC.NSObject {
  @objc public static let shared: Pubguard.PGAdsHandler
  @objc final public func handleUserAction(adNetwork network: Pubguard.PGADNetworksBridge, adType: Swift.String, url: Swift.String?, creativeId: Swift.String?)
  @objc final public func handleCloseButton(usingView view: UIKit.UIView?)
  @objc final public func handleImpression(usingView view: UIKit.UIView?, metadata: Swift.Dictionary<Swift.String, Any>, hasNativeButton: Swift.Bool)
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers final public class PGCrashDetection {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class PGWebContentProcessing : ObjectiveC.NSObject {
  @objc final public class func creativeId(fromWebView webView: WebKit.WKWebView, usingRegex pattern: Swift.String, completionHandler: @escaping (Swift.String?) -> Swift.Void)
  @objc final public class func creativeIdEx(fromWebView webView: WebKit.WKWebView, usingRegex pattern: Swift.String, separator: Swift.String = "=", completionHandler: @escaping (Swift.String?) -> Swift.Void)
  @objc final public class func creativeId(fromWeb webView: WebKit.WKWebView, usingFunction function: Swift.String, completionHandler: @escaping (Swift.String?) -> Swift.Void)
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum PGADNetworksBridge : Swift.Int {
  case Admob
  case DFP
  case Unity
  case Inmobi
  case Verizon
  case AdColony
  case OpenX
  case Vungle
  case Tapjoy
  case FAN
  case Amazon
  case Smaato
  case AppLovin
  case Verve
  case Teads
  case IronSource
  case SpotX
  case Taboola
  case MoPub
  case AOL
  case AppNexus
  case Chartboost
  case AmazonMarketplace
  case FyberMarketplace
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum PGADNetworks : Swift.String {
  case unknown
  case Admob
  case DFP
  case Unity
  case Inmobi
  case Verizon
  case AdColony
  case OpenX
  case Vungle
  case Tapjoy
  case FAN
  case Amazon
  case Smaato
  case AppLovin
  case Verve
  case Teads
  case IronSource
  case SpotX
  case Taboola
  case MoPub
  case AOL
  case AppNexus
  case Chartboost
  case AmazonMarketplace
  case FyberMarketplace
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
extension PGReportingManager {
  final public func register(webView view: UIKit.UIView?, metadata: Swift.Dictionary<Swift.String, Any>, handlerID: Foundation.UUID)
}
@_hasMissingDesignatedInitializers @objc public class AdNetworkInfo : ObjectiveC.NSObject {
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objc public class PGAdNetworkReportData : Pubguard.PGReportDataBase {
  @objc deinit
  @objc override dynamic public init()
}
extension PGReportingManager {
  @objc final public func add(adNetwork name: Swift.String, version: Swift.String)
  @objc final public func registerAdNetworks()
}
public enum PGAction {
  case impressionBlockAd
  case impressionPassAd
  case bypass
  public static func == (a: Pubguard.PGAction, b: Pubguard.PGAction) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public typealias PGCallToAction = Swift.Bool
public typealias PGAPICompletionHandler = ((Pubguard.PGAction, Swift.Error?) -> Swift.Void)
@objc @_inheritsConvenienceInitializers final public class PubguardAPI : ObjectiveC.NSObject {
  @objc public static let shared: Pubguard.PubguardAPI
  @objc final public var overlayColor: UIKit.UIColor? {
    @objc get
  }
  @objc final public var overlayImage: UIKit.UIImage? {
    @objc get
  }
  @objc final public var authKey: Swift.String
  @objc final public func activateWatchDog()
  @objc final public func activateProtection(withCompletionHandler completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func isEnabled(adNetwork network: Pubguard.PGADNetworksBridge, version: Swift.String) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension PubguardAPI {
  final public func report(collectedData data: Pubguard.PGReportDataBase, completionHandler completion: @escaping Pubguard.PGAPICompletionHandler)
}
public struct CompressionLevel : Swift.RawRepresentable {
  public let rawValue: Swift.Int32
  public static let noCompression: Pubguard.CompressionLevel
  public static let bestSpeed: Pubguard.CompressionLevel
  public static let bestCompression: Pubguard.CompressionLevel
  public static let defaultCompression: Pubguard.CompressionLevel
  public init(rawValue: Swift.Int32)
  public init(_ rawValue: Swift.Int32)
  public typealias RawValue = Swift.Int32
}
public struct GzipError : Swift.Error {
  public enum Kind : Swift.Equatable {
    case stream
    case data
    case memory
    case buffer
    case version
    case unknown(code: Swift.Int)
    public static func == (a: Pubguard.GzipError.Kind, b: Pubguard.GzipError.Kind) -> Swift.Bool
  }
  public let kind: Pubguard.GzipError.Kind
  public let message: Swift.String
  public var localizedDescription: Swift.String {
    get
  }
}
extension Data {
  public var isGzipped: Swift.Bool {
    get
  }
  public func gzipped(level: Pubguard.CompressionLevel = .defaultCompression) throws -> Foundation.Data
  public func gunzipped() throws -> Foundation.Data
}
@objc @_inheritsConvenienceInitializers public class PGClassKey : ObjectiveC.NSObject {
  @objc public static let creativeIDKey: Swift.String
  @objc public static let metaClassKey: Swift.String
  @objc public static let customScreenshotKey: Swift.String
  @objc public static let customViewForScreenshotKey: Swift.String
  @objc public static let videoURLSKey: Swift.String
  @objc public static let imageURLSKey: Swift.String
  @objc public static let redirectUrlKey: Swift.String
  @objc public static let supportViewKey: Swift.String
  @objc public static let videoPlayerKey: Swift.String
  @objc public static let viewControllerKey: Swift.String
  @objc public static let metadataKey: Swift.String
  @objc public static let extCreativeIdKey: Swift.String
  @objc public static let nativeCloseButton: Swift.String
  @objc public static let closeButtonFrame: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class PGReportDataBase : ObjectiveC.NSObject, Swift.Codable {
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class PGReportingManager : ObjectiveC.NSObject {
  @objc public static let shared: Pubguard.PGReportingManager
  @objc final public func shutdown()
  @objc final public func initializeRunTime()
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol PGImpressionMetaclassProtocol : AnyObject {
  @objc func getAdNetworkVersion() -> Swift.String
  @objc func getAdNetworkName() -> Swift.String
  @objc func getAdNetworkAdFormat() -> Swift.String
  @objc optional func getAlternativeViewForScreenshot(fromView view: UIKit.UIView) -> UIKit.UIView?
}
extension Pubguard.PGADNetworksBridge : Swift.Equatable {}
extension Pubguard.PGADNetworksBridge : Swift.Hashable {}
extension Pubguard.PGADNetworksBridge : Swift.RawRepresentable {}
extension Pubguard.PGADNetworks : Swift.Equatable {}
extension Pubguard.PGADNetworks : Swift.Hashable {}
extension Pubguard.PGADNetworks : Swift.RawRepresentable {}
extension Pubguard.PGAction : Swift.Equatable {}
extension Pubguard.PGAction : Swift.Hashable {}
